convox/actions/promote/action.yml
name: 'Convox Promote'
description: 'Promote a release of a previously built Convox app'
author: 'Convox'
inputs:
  password:
    description: 'Convox deploy key value'
    required: true
  host:
    description: 'Convox Console host address'
    required: true
    default: 'console.convox.com'
  app:
    description: 'Convox app name'
    required: true
  rack:
    description: 'Convox Rack name'
    required: true
  release:
    description: 'ID of the release to be promoted'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

camerondgray/nodedemo/.github/workflows/main.yml
- name: promote
  uses: convox/actions/promote@multipart
  with:
    password: ${{ secrets.CONVOX_DEPLOY_KEY }}
    rack: cgdemo/prod-demo
    app: nodedemo
    release: ${{ steps.build.outputs.release }}