convox/actions/build/action.yml
name: 'Convox Build'
description: 'Build a Convox app'
author: 'Convox'
inputs:
  password:
    description: 'Convox deploy key value'
    required: true
  host:
    description: 'Convox Console host address'
    required: true
    default: 'console.convox.com'
  rack:
    description: 'Convox Rack name'
    required: true
  app:
    description: 'Convox app name'
    required: true
outputs:
  release:
    description: 'ID of the created build'
runs:
  using: 'docker'
  image: 'Dockerfile'

camerondgray/nodedemo/.github/workflows/main.yml
- name: build
  id: build
  uses: convox/actions/build@multipart
  with:
    password: ${{ secrets.CONVOX_DEPLOY_KEY}}
    rack: cgdemo/prod-demo
    app: nodedemo