convox/actions/run/action.yml
name: 'Convox Run'
description: 'Run a command using a specific Release of a Convox App'
author: 'Convox'
inputs:
  password:
    description: 'Convox deploy key value'
    required: true
  host:
    description: 'Convox Console host address'
    required: true
    default: 'console.convox.com'
  app:
    description: 'Convox app name'
    required: true
  rack:
    description: 'Convox Rack name'
    required: true
  service:
    description: 'The app service to run the command against'
    required: true
  release:
    description: 'ID of the release to run the command against'
    required: true
  command:
    description: 'The command to be run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

camerondgray/nodedemo/.github/workflows/main.yml
- name: run
  uses: convox/actions/run@multipart
  with:
    password: ${{ secrets.CONVOX_DEPLOY_KEY }}
    rack: cgdemo/prod-demo
    app: nodedemo
    release: ${{ steps.build.outputs.release }}
    service: web
    command: "node -v"